= form_with(model: [@task, @comment], local: true) do |form|
  .form-group
    = form.label :content
    = form.text_area :content, class: "form-control"

  .form-group
    = form.submit class: "btn btn-primary", id: "Submit"